; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1614]
platform = atmelmegaavr
board = ATtiny1614
framework = arduino

board_build.f_cpu = 8000000L

upload_protocol = jtag2updi
upload_port = /dev/cu.usbmodem142201

monitor_speed = 57600
monitor_port = /dev/cu.usbserial-00000000

upload_flags =
  -C/Users/mick/Dropbox/Avalution-Engineering/Work/MFM/Waterhoogte/jtag2updi/avrdude.conf
  -P$UPLOAD_PORT
  -b$UPLOAD_SPEED
  -c$UPLOAD_PROTOCOL
  -pattiny814
  ; -Ufuse0:w:0x00:m 
  ; -Ufuse1:w:0x54:m 
  ; -Ufuse2:w:0x01:m 
  ; -Ufuse4:w:0x00:m 
  ; -Ufuse5:w:0xC5:m 
  ; -Ufuse6:w:0x06:m 
  ; -Ufuse7:w:0x00:m 
  ; -Ufuse8:w:0x00:m 
  ; -Ulock:w:0xC5:m
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i


lib_deps =
  SoftwareSerial